@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  margin: 0;
}
.button {
  font-family: 'Public Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: #ffffff;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  cursor: pointer;
}

/* Footer Section */
.footer {
  background: hsl(233, 26%, 24%);
  color: #ffffff;
  text-align: center;
  padding: 50px 0;
}
.footer__list {
  list-style: none;
  padding: 0;
}
.footer__social-links {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}
.footer__social-link {
  margin: 10px;
}
svg:hover path {
  fill: #31d35c;
}
a:focus svg path {
  fill: #31d35c;
}
.footer__menu__item {
  margin-bottom: 25px;
}
.footer__menu__link {
  color: #ffffff;
  text-decoration: none;
}
.footer__menu__link:hover,
.footer__menu__link:focus {
  color: #31d35c;
}
.footer__copyright {
  color: hsl(233, 8%, 62%);
  margin-top: 25px;
}

/* Attribution Section */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #ffffff;
}

/* Media Queries */
@media all and (min-width: 728px) {
  /* Footer Section */
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    text-align: left;
    padding: 50px 150px;
    row-gap: 50px;
  }
  .footer__logo-socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .footer__social-links {
    justify-content: left;
    margin: 0;
  }
  .footer__social-link {
    margin: 5px;
  }
  .footer__menu {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .footer__copyright-section {
    justify-self: end;
    text-align: right;
  }
  .footer__copyright {
    margin: 40px 0 0 0;
  }
  /* Attribution Section */
  .attribution {
    grid-row: 2;
    grid-column: 1/-1;
  }
}
@media all and (max-width: 1010px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
  }
}
